# bookstore

./: READ ME FIRST PLEASE!.txt  bookstorecrud.sql
JAX-RS/jax-rs-bookstore/: pom.xml
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/dao/: BookStoreCrudDaoFactory.java  BookStoreDao.java  CommonDao.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/dao/exception/: DaoException.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/dao/impl/: BookStoreCrudDaoFactoryImpl.java  BookStoreDaoImpl.java  CommonDaoImpl.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/dao/util/: DAOUtils.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/data/: BaseServiceResponse.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/data/cons/: AuditedData.java  BookStoreData.java  Version.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/data/enums/: ServiceStatus.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/data/resp/: BaseServiceResponse.java  BookStoreListResponse.java  BookStoreResponse.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/services/: ApplicationConfig.java  StandardErrorMapper.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/services/entity/: AuditedEntity.java  BookStoreEntity.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/services/util/: VersionUtil.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/services/ws/handler/: BookStoreHandler.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/services/ws/services/: BookStoreResource.java
JAX-RS/jax-rs-bookstore/src/main/java/bookstore/services/ws/validation/: Validation.java
JAX-RS/jax-rs-bookstore/src/main/resources/: application.config.properties  logback.xml
JAX-RS/jax-rs-bookstore/src/main/webapp/: index.html
JAX-RS/jax-rs-bookstore/src/test/java/francis/test/: TestSample.java  TestVersionParsing.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/: BookStoreApplication.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/controller/: BookController.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/entity/: BookEntity.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/repository/: BookRepository.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/response/: BaseServiceResponse.java  BookListResponse.java  BookResponse.java  ServiceStatus.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/service/: BookService.java
SpringBoot/springboot-book-store/src/main/java/springboot/book/store/utils/: CORSFilter.java
SpringBoot/springboot-book-store/src/main/resources/: application.properties
